<!DOCTYPE html>
<html lang="en">
<head>



 <!-- Google tag (gtag.js) -->
 <script async src="https://www.googletagmanager.com/gtag/js?id=G-1LML8PFJGD"></script>
 <script>
   window.dataLayer = window.dataLayer || [];
   function gtag(){dataLayer.push(arguments);}
   gtag('js', new Date());
 
   gtag('config', 'G-1LML8PFJGD');
 </script>
     



     <meta charset="utf-8" />
     <title>Internships-CollegeStuff</title>
    
     <link href="style.css" rel="stylesheet" type="text/css" />
    
     <script type="text/javascript">
         ! function(o, c) {
             var n = c.documentElement,
                 t = " w-mod-";
             n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
         }(window, document);
     </script>
     <link href="LogoBG.png" rel="shortcut icon" type="image/x-icon" />
     <link href="LogoBG.png" rel="apple-touch-icon" />
     <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-ZKSCFEFGSB"></script>
     <script type="text/javascript">
         window.dataLayer = window.dataLayer || [];
 
         function gtag() {
             dataLayer.push(arguments);
         }
         gtag('js', new Date());
         gtag('config', 'G-ZKSCFEFGSB', {
             'anonymize_ip': false
         });
     </script>
     <style>
         .overflow-hidden {
             overflow: hidden;
         }
     </style>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

.container {
  /* width: 100%;
  height: 100vh; */
  justify-content: center;
  align-items: center;
  display: flex;
  background-color: #000000;
}

.card {
  width: 400px;
  height: 180px;
  border-radius: 5px;
  box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 0.2);
  background-color: #fff;
  padding: 10px 10px;
  position: relative;
}

.main,
.copy-button {
  display: flex;
  justify-content: space-between;
  padding: 0 10px;
  align-items: center;
}
.card::after {
  position: absolute;
  content: "";
  height: 40px;
  right: -20px;
  border-radius: 40px;
  z-index: 1;
  top: 70px;
  background-color: #000000;
  width: 40px;
}

.card::before {
  position: absolute;
  content: "";
  height: 40px;
  left: -20px;
  border-radius: 40px;
  z-index: 1;
  top: 70px;
  background-color: #000000;
  width: 40px;
}

.co-img img {
  width: 100px;
  height: 100px;
}
.vertical {
  border-left: 5px dotted black;
  height: 100px;
  position: absolute;
  left: 40%;
}

.content h1 {
  font-size: 35px;
  margin-left: -20px;
  color: #565656;
}

.content h1 span {
  font-size: 18px;
}
.content h2 {
  font-size: 18px;
  margin-left: -20px;
  color: #565656;
  text-transform: uppercase;
}

.content p {
  font-size: 16px;
  color: #696969;
  margin-left: -20px;
}

.copy-button {
  margin: 12px 0 -5px 0;
  height: 45px;
  border-radius: 4px;
  padding: 0 5px;
  border: 1px solid #e1e1e1;
}

.copy-button input {
  width: 100%;
  height: 100%;
  border: none;
  outline: none;
  font-size: 15px;
}

.copy-button button {
  padding: 5px 20px;
  background-color: #730fcb;
  color: #fff;
  border: 1px solid transparent;
}

.buy{
 position: absolute;
  content: "";
  bottom: 20px;
  left:20px;
  background-color: #000000;
 }
    </style>
</head>





<body style="background-color:#000000;"></body>



<h1 style="text-align: center; color:#fff; font-size: 70px" >InternShips</h1>


    <div class="sticky-header wf-section">
        
        <div data-w-id="1ccb6c06-a7ca-32f9-04c3-1868d6d2a1d0" style="opacity:0" class="navbar-wrapper"><a href="#" class="navbar-brand w-nav-brand"><img src="LogoBG.png" loading="lazy" width="37" /></a>
           
        </div>
    </div>
</div>
</div>





    <div class="container">
        <div class="card">
          <div class="main">
            <div class="co-img">
              <img
                src="https://i.pinimg.com/originals/c7/84/67/c78467db9ff497393cb548a48f02d451.png"
                alt=""
              />
            </div>
            <div class="vertical"></div>
            <div class="content">
              <h2>CollegeStuff</h2>
              <h1>Memer</span></h1>
              <!-- <p>Handelling Meme page</p> -->
            </div>
          </div>
          <div class="copy-button">
            <input id="copyvalue" type="text" readonly value="Operating meme Page of CollegeStuff" />
            <button onclick="copyIt()" class="copybtn">APPLY</button>
          </div>
        </div>
      </div>





      <br><br><br><br><br><br>




      <div class="container">
        <div class="card">
          <div class="main">
            <div class="co-img">
              <img
                src="https://i.pinimg.com/originals/c7/84/67/c78467db9ff497393cb548a48f02d451.png"
                alt=""
              />
            </div>
            <div class="vertical"></div>
            <div class="content">
              <h2>CollegeStuff</h2>
              <h1>Memer</span></h1>
              <!-- <p>Handelling Meme page</p> -->
            </div>
          </div>
          <div class="copy-button">
            <input id="copyvalue" type="text" readonly value="Operating meme Page of CollegeStuff" />
            <button onclick="copyIt()" class="copybtn">APPLY</button>
          </div>
        </div>
      </div>

      
  

  <script>
  let copybtn = document.querySelector(".copybtn");


    function copyIt(){
      let copyInput = document.querySelector('#copyvalue');
    
      copyInput.select();
    
      document.execCommand("copy");
    
      copybtn.textContent = "COPIED";
    }
    </script>
</body>
</html>